// font
.sans-serif(@weight: normal, @size: @baseFontSize, @lineHeight: @baseLineHeight, @style: normal) {
	font: @weight @style @size~"/"@lineHeight "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.serif(@weight: normal, @size: @baseFontSize, @lineHeight: @baseLineHeight, @style: normal) {
	font: @weight @style @size~"/"@lineHeight "Georgia", "Times New Roman", Times, sans-serif;
}
.monospace(@weight: normal, @size: @baseFontSize, @lineHeight: @baseLineHeight, @style: normal) {
	font: @weight @style @size~"/"@lineHeight "Monaco", "Courier New", monospace;
}